<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swan's Angels</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
           flex-direction: column;
           background-color: rgb(255, 255, 255);
           
        }
        .rtAngels1{
            position: relative;
           
            background-color: rgb(255, 255, 255);
            width: 1366px;
            top: 50px;
            margin: auto;
            box-shadow: 17px -5px 40px rgb(66, 65, 65);
            
           
        }
       
        .wings2{
            position: absolute;
            top: 30px;
           left: 550px;
           transform: rotate(180deg);
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="rtAngels1">
           <!-- <img class="wings1" src="Landing2531.gif" alt="pic of black angels" width="1500px">-->
            <img src="LOGO 530.svg" alt="logo" width="1366px" height="780px">
            <img class="wings2" src="Landing2531.gif" alt="pic of black angels" width="1400px">
        </div>
        <div class="rtAngels">
            
        </div>        
      
    </div>
</body>
</html>